export SECRET_KEY='my12345key67890secret'
export QUOTE_BASE_URL='http://quotes.stormconsultancy.co.uk/random.json'
export SQLALCHEMY_DATABASE_URI = 'postgresql+psycopg2://moringa:123@localhost/blogs'
export MAIL_USERNAME=fnyaoke@gmail.com
export MAIL_PASSWORD=moringa123